{
  "rust-analyzer.linkedProjects": [
    "./Project-Two/Cargo.toml",
    "./Project-Three/Cargo.toml",
    "./Project-Four/Cargo.toml",
    "./Project-One/Cargo.toml",
    "./Project-Five/Cargo.toml",
    "./Project-Six/Cargo.toml"
  ]
}